<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background: #e9e8f3;
        min-width: 260px;
      }

      @media only screen and (max-width: 395px) {
        .header-container {
          height: unset !important;
        }
      }

      @media only screen and (max-height: 747px) {
        .container,
        .main-content-wrapper {
          height: auto !important;
        }

        .header-container {
          padding-top: 5%;
          padding-bottom: 5%;
          display: block !important;
        }

        .footer {
          padding-top: 3%;
          display: block !important;
        }
      }

      .wrapper {
        margin-right: auto;
        margin-left: auto;
      }

      .container {
        width: 100% !important;
        background: #ffffff;
        height: calc(100vh - 125px);
      }

      .header-line {
        background: #ba7ddb 0% 0% no-repeat padding-box;
        width: 100%;
        height: 5px;
      }

      .main-title {
        text-align: center;
        letter-spacing: 0.7px;
        color: #323064;
        font-size: calc(1.5em + 1vmin);
        margin: 0;
        font-family: seravek;
      }

      .header-container {
        width: 100%;
        text-align: center;
        flex: 1;
        align-self: center;
        display: flex;
        background: #f8f8ff;
      }

      .header-container > h4 {
        color: #282656 !important;
        margin-left: auto;
        margin-right: auto;
        font-size: 5vw;
      }

      .main-content-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100% - 26vw);
      }

      .main-content {
        padding: 1em;
      }

      .message {
        text-align: center;
        letter-spacing: 0.78px;
        color: #7b7aa1;
        font-size: 0.8125rem;
        font-size: calc(0.75em + 1vmin);
        font-family: sfpro;
      }

      .main-link {
        color: #ba7ddb;
        letter-spacing: 0.78px;
      }

      .other-link {
        color: #444191 !important;
        text-decoration: underline;
        letter-spacing: 0.78px;
      }

      .join-btn {
        background: #c04dff 0% 0% no-repeat padding-box;
        border-radius: 30px;
        letter-spacing: 0.64px;
        color: #ffffff;
        border: unset;
        width: 120px;
        height: 36px;
        font-family: seravek;
      }

      footer {
        height: 122px;
        width: 100%;
        text-align: center;
        flex: 1;
        align-self: center;
        display: flex;
        color: #f8f8ff;
        background: #282656;
      }

      .footer-content {
        margin-left: auto;
        margin-right: auto;
        align-self: center;
      }

      .footer-text {
        color: #a3a1d1;
        font-size: 13px;
        padding: 0px 40px;
        font-family: sfpro-light;
      }

      .icon {
        color: #a3a1d1;
      }

      .sub-color {
        color: #ba7ddb;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header-line"></div>
        <div class="header-container">
          <h4>
            COADJUTE
            <br />
            <div class="sub-color">QUALITY CHAIN</div>
          </h4>
        </div>
        <div class="main-content-wrapper">
          <div class="main-content">
            <h3 class="main-title">
              Hey [{INVITEE}], [{INVITER}] has sent you an invitation to collaborate with him.
            </h3>
            <p class="message">
              You're Invited to
              <a class="main-link" href="#">Coadjute:Quality Chain</a>, a
              network of collaborators for construction industry. Come along to
              our beautiful and engaging platform and enjoy brainstorming ideas
              with your peers.
              <br />
              <br />

              Go to the link below:
              <br /><br />
              <a class="other-link" href="#">
                https://xd.adobe.com/spec/5e46d226-0e0b-4ad0-4741-370a32842041-2877/
                or click this button:</a
              >
              <br /><br />
              or click this button:
              <br /><br />

              <button class="join-btn">JOIN NOW</button>
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-content">
          <div class="icon">
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            &nbsp;
            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
          </div>

          <p class="footer-text">
            © 2019 Coadjute. All rights reserved. Registered in England & Wales
            11559616
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
